image:
  repository: benmalekarim/awesome-app
  tag: 82da86f4026ea243305787407c29cf627f28d4b1
service:
  type: NodePort
  nodePort: 30083
rollout:
  enabled: true
cm:
  config:
    bg_color: "#87CEEB"
