apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  #annotations:
  #  argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
  #  argocd-image-updater.argoproj.io/image-list: app=benmalekarim/mock-app-combined-argo:v2.5.0-develop
  #  argocd-image-updater.argoproj.io/app.helm.image-name: image.repository
  #  argocd-image-updater.argoproj.io/app.helm.image-tag: image.tag
  #  argocd-image-updater.argoproj.io/app.force-update: 'true'
  #  argocd-image-updater.argoproj.io/update-strategy: digest
  #  argocd-image-updater.argoproj.io/write-back-target: helmvalues:../values.yaml
  #  argocd-image-updater.argoproj.io/git-repository: https://github.com/BENMALEKarim/mock-app-combined-argo.git 
  #  argocd-image-updater.argoproj.io/git-branch: main
  name: mock-app-combined-argo
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: prod-ns
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/mock-app-combined-argo/'
    path: 'charts'
    targetRevision: main
    helm:
      valueFiles:
      - 'values.yaml'

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true